<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=robots content="noindex, nofollow">
    <title>jiang.su / short url </title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
      * { margin: 0; padding: 0; border: 0; }
      body { background: #eee; color: #999; border-top: 5px solid #5C9FC0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      body a { text-decoration: none; color: #5C9FC0;}
      body a:hover { text-decoration: underline; }
      #main a.egg { border: 0; position: absolute; margin-top: -65px; margin-left: 545px; }
      #main { background: #fff; width: 540px; margin: 100px auto; clear: both; padding: 32px 40px; font-weight: 300; font-size: 24px; line-height: 30px; -webkit-box-shadow: 0 1px 2px #ccc; -moz-box-shadow: 0 1px 2px #ccc; box-shadow: 0 1px 2px #ccc; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #666; }
      #main a { color: #224466; }
      #main p { padding-bottom: 14px; }
      #main a.back,
      #main a.more { font-weight: normal; font-size: 14px; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; background: #333; color: #fff; padding: 5px 12px; }
      #main a.back { background: #5C9FC0; }
      #main a.more { background: #F38C95; }
      #main a.back:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #5C9FC0, 0 0 6px #5C9FC0; }
      #main a.more:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #9BC4D8, 0 0 6px #9BC4D8; }
      div.footer { margin: 20px auto; clear: both; display: block; width: 880px; list-style-type: none; border-top: 1px solid #fff; -webkit-box-shadow: 0 -1px 0 #ddd; -moz-box-shadow: 0 -1px 0 #ddd; box-shadow: 0 -1px 0 #ddd; padding: 20px 0; text-align: center; }
      div.footer  a, div.footer span { margin: 0 20px 0 0; font-size: 11px; }
    </style>
  </head>
  <body>

    <div id="main">
      <a href="http://fang.in" class="egg"><img src="/logo.png" alt="Jiang.su"></a>
      </p><strong>&nbsp; &nbsp; &nbsp; &nbsp;当你赚的钱支撑不了你的爱好的时候，你所有的兴趣都应该是<u>赚钱</u>，生活不是为了赚钱，但赚钱是为了生活。</strong>
      </p>
      <a class="back" href="https://ji8.me">Go to Ji8</a>
      <a class="more" href="https://maiyin.org">Go to MaiYin</a>
    </div>

    <div class="footer">
      <span>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> 
      Jiang.su</span>
    </div>
<audio autoplay="autoplay">
<source src="/1.mp3" type="audio/mpeg">
  </body>
</html>
